Version 4.0 HI-TECH Software Intermediate Code
"23 ECU-Layer/MOTOR/ecu_motor.h
[; ;ECU-Layer/MOTOR/ecu_motor.h: 23: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S273 . port pin_1 pin_2 ]
"65 ECU-Layer/MOTOR/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU-Layer/MOTOR/../../MCAL_Layer/GPIO/hal_gpio.h: 65: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"11 ECU-Layer/MOTOR/ecu_motor.c
[; ;ECU-Layer/MOTOR/ecu_motor.c: 11:         pin_config_t pin_1 = {.port = motor->port, .pin = motor->pin_1, .direction = OUTPUT, .logic = LOW};
[c E2815 0 1 .. ]
[n E2815 . OUTPUT INPUT  ]
[c E2811 0 1 .. ]
[n E2811 . LOW HIGH  ]
"78 ECU-Layer/MOTOR/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU-Layer/MOTOR/../../MCAL_Layer/GPIO/hal_gpio.h: 78: Std_ReturnType gpio_pin_inti(const pin_config_t* pin_config);
[v _gpio_pin_inti `(uc ~T0 @X0 0 ef1`*CS272 ]
"75
[; ;ECU-Layer/MOTOR/../../MCAL_Layer/GPIO/hal_gpio.h: 75: Std_ReturnType gpio_pin_write_logic(const pin_config_t* pin_config, logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS272`E2811 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"3 ECU-Layer/MOTOR/ecu_motor.c
[; ;ECU-Layer/MOTOR/ecu_motor.c: 3: Std_ReturnType motor_inti(motor_t * motor){
[v _motor_inti `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _motor_inti ]
[v _motor `*S273 ~T0 @X0 1 r1 ]
[f ]
"4
[; ;ECU-Layer/MOTOR/ecu_motor.c: 4:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"5
[; ;ECU-Layer/MOTOR/ecu_motor.c: 5:     if(motor == ((void*)0))
[e $ ! == _motor -> -> -> 0 `i `*v `*S273 275  ]
"6
[; ;ECU-Layer/MOTOR/ecu_motor.c: 6:     {
{
"7
[; ;ECU-Layer/MOTOR/ecu_motor.c: 7:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"8
[; ;ECU-Layer/MOTOR/ecu_motor.c: 8:     }
}
[e $U 276  ]
"9
[; ;ECU-Layer/MOTOR/ecu_motor.c: 9:     else
[e :U 275 ]
"10
[; ;ECU-Layer/MOTOR/ecu_motor.c: 10:     {
{
[v F2890 `S272 ~T0 @X0 1 s ]
[i F2890
:U ..
:U ..
"11
[; ;ECU-Layer/MOTOR/ecu_motor.c: 11:         pin_config_t pin_1 = {.port = motor->port, .pin = motor->pin_1, .direction = OUTPUT, .logic = LOW};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_1 `S272 ~T0 @X0 1 a ]
[e = _pin_1 F2890 ]
[e ; = . _pin_1 0 . *U _motor 0 ; = . _pin_1 1 . *U _motor 1 ; = . _pin_1 2 -> . `E2815 0 `uc = . _pin_1 3 -> . `E2811 0 `uc ]
[v F2892 `S272 ~T0 @X0 1 s ]
[i F2892
:U ..
:U ..
"12
[; ;ECU-Layer/MOTOR/ecu_motor.c: 12:         pin_config_t pin_2 = {.port = motor->port, .pin = motor->pin_2, .direction = OUTPUT, .logic = LOW};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_2 `S272 ~T0 @X0 1 a ]
[e = _pin_2 F2892 ]
[e ; = . _pin_2 0 . *U _motor 0 ; = . _pin_2 1 . *U _motor 2 ; = . _pin_2 2 -> . `E2815 0 `uc = . _pin_2 3 -> . `E2811 0 `uc ]
"13
[; ;ECU-Layer/MOTOR/ecu_motor.c: 13:         ret = gpio_pin_inti(&pin_1);
[e = _ret ( _gpio_pin_inti (1 -> &U _pin_1 `*CS272 ]
"14
[; ;ECU-Layer/MOTOR/ecu_motor.c: 14:         ret = gpio_pin_inti(&pin_2);
[e = _ret ( _gpio_pin_inti (1 -> &U _pin_2 `*CS272 ]
"15
[; ;ECU-Layer/MOTOR/ecu_motor.c: 15:     }
}
[e :U 276 ]
"16
[; ;ECU-Layer/MOTOR/ecu_motor.c: 16:     return ret;
[e ) _ret ]
[e $UE 274  ]
"17
[; ;ECU-Layer/MOTOR/ecu_motor.c: 17: }
[e :UE 274 ]
}
"18
[; ;ECU-Layer/MOTOR/ecu_motor.c: 18: Std_ReturnType motor_forward(motor_t * motor){
[v _motor_forward `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _motor_forward ]
[v _motor `*S273 ~T0 @X0 1 r1 ]
[f ]
"19
[; ;ECU-Layer/MOTOR/ecu_motor.c: 19:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"20
[; ;ECU-Layer/MOTOR/ecu_motor.c: 20:     if(motor == ((void*)0))
[e $ ! == _motor -> -> -> 0 `i `*v `*S273 278  ]
"21
[; ;ECU-Layer/MOTOR/ecu_motor.c: 21:     {
{
"22
[; ;ECU-Layer/MOTOR/ecu_motor.c: 22:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"23
[; ;ECU-Layer/MOTOR/ecu_motor.c: 23:     }
}
[e $U 279  ]
"24
[; ;ECU-Layer/MOTOR/ecu_motor.c: 24:     else
[e :U 278 ]
"25
[; ;ECU-Layer/MOTOR/ecu_motor.c: 25:     {
{
[v F2897 `S272 ~T0 @X0 1 s ]
[i F2897
:U ..
:U ..
"26
[; ;ECU-Layer/MOTOR/ecu_motor.c: 26:         pin_config_t pin_1 = {.port = motor->port, .pin = motor->pin_1, .direction = OUTPUT, .logic = LOW};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_1 `S272 ~T0 @X0 1 a ]
[e = _pin_1 F2897 ]
[e ; = . _pin_1 0 . *U _motor 0 ; = . _pin_1 1 . *U _motor 1 ; = . _pin_1 2 -> . `E2815 0 `uc = . _pin_1 3 -> . `E2811 0 `uc ]
[v F2899 `S272 ~T0 @X0 1 s ]
[i F2899
:U ..
:U ..
"27
[; ;ECU-Layer/MOTOR/ecu_motor.c: 27:         pin_config_t pin_2 = {.port = motor->port, .pin = motor->pin_2, .direction = OUTPUT, .logic = LOW};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_2 `S272 ~T0 @X0 1 a ]
[e = _pin_2 F2899 ]
[e ; = . _pin_2 0 . *U _motor 0 ; = . _pin_2 1 . *U _motor 2 ; = . _pin_2 2 -> . `E2815 0 `uc = . _pin_2 3 -> . `E2811 0 `uc ]
"28
[; ;ECU-Layer/MOTOR/ecu_motor.c: 28:         ret = gpio_pin_write_logic(&pin_1, HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin_1 `*CS272 . `E2811 1 ]
"29
[; ;ECU-Layer/MOTOR/ecu_motor.c: 29:         ret = gpio_pin_write_logic(&pin_2, LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin_2 `*CS272 . `E2811 0 ]
"30
[; ;ECU-Layer/MOTOR/ecu_motor.c: 30:     }
}
[e :U 279 ]
"31
[; ;ECU-Layer/MOTOR/ecu_motor.c: 31:     return ret;
[e ) _ret ]
[e $UE 277  ]
"32
[; ;ECU-Layer/MOTOR/ecu_motor.c: 32: }
[e :UE 277 ]
}
"33
[; ;ECU-Layer/MOTOR/ecu_motor.c: 33: Std_ReturnType motor_backward(motor_t * motor){
[v _motor_backward `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _motor_backward ]
[v _motor `*S273 ~T0 @X0 1 r1 ]
[f ]
"34
[; ;ECU-Layer/MOTOR/ecu_motor.c: 34:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"35
[; ;ECU-Layer/MOTOR/ecu_motor.c: 35:     if(motor == ((void*)0))
[e $ ! == _motor -> -> -> 0 `i `*v `*S273 281  ]
"36
[; ;ECU-Layer/MOTOR/ecu_motor.c: 36:     {
{
"37
[; ;ECU-Layer/MOTOR/ecu_motor.c: 37:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"38
[; ;ECU-Layer/MOTOR/ecu_motor.c: 38:     }
}
[e $U 282  ]
"39
[; ;ECU-Layer/MOTOR/ecu_motor.c: 39:     else
[e :U 281 ]
"40
[; ;ECU-Layer/MOTOR/ecu_motor.c: 40:     {
{
[v F2904 `S272 ~T0 @X0 1 s ]
[i F2904
:U ..
:U ..
"41
[; ;ECU-Layer/MOTOR/ecu_motor.c: 41:         pin_config_t pin_1 = {.port = motor->port, .pin = motor->pin_1, .direction = OUTPUT, .logic = LOW};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_1 `S272 ~T0 @X0 1 a ]
[e = _pin_1 F2904 ]
[e ; = . _pin_1 0 . *U _motor 0 ; = . _pin_1 1 . *U _motor 1 ; = . _pin_1 2 -> . `E2815 0 `uc = . _pin_1 3 -> . `E2811 0 `uc ]
[v F2906 `S272 ~T0 @X0 1 s ]
[i F2906
:U ..
:U ..
"42
[; ;ECU-Layer/MOTOR/ecu_motor.c: 42:         pin_config_t pin_2 = {.port = motor->port, .pin = motor->pin_2, .direction = OUTPUT, .logic = LOW};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_2 `S272 ~T0 @X0 1 a ]
[e = _pin_2 F2906 ]
[e ; = . _pin_2 0 . *U _motor 0 ; = . _pin_2 1 . *U _motor 2 ; = . _pin_2 2 -> . `E2815 0 `uc = . _pin_2 3 -> . `E2811 0 `uc ]
"43
[; ;ECU-Layer/MOTOR/ecu_motor.c: 43:         ret = gpio_pin_write_logic(&pin_1, LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin_1 `*CS272 . `E2811 0 ]
"44
[; ;ECU-Layer/MOTOR/ecu_motor.c: 44:         ret = gpio_pin_write_logic(&pin_2, HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin_2 `*CS272 . `E2811 1 ]
"45
[; ;ECU-Layer/MOTOR/ecu_motor.c: 45:     }
}
[e :U 282 ]
"46
[; ;ECU-Layer/MOTOR/ecu_motor.c: 46:     return ret;
[e ) _ret ]
[e $UE 280  ]
"47
[; ;ECU-Layer/MOTOR/ecu_motor.c: 47: }
[e :UE 280 ]
}
"48
[; ;ECU-Layer/MOTOR/ecu_motor.c: 48: Std_ReturnType motor_stop(motor_t * motor){
[v _motor_stop `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _motor_stop ]
[v _motor `*S273 ~T0 @X0 1 r1 ]
[f ]
"49
[; ;ECU-Layer/MOTOR/ecu_motor.c: 49:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"50
[; ;ECU-Layer/MOTOR/ecu_motor.c: 50:     if(motor == ((void*)0))
[e $ ! == _motor -> -> -> 0 `i `*v `*S273 284  ]
"51
[; ;ECU-Layer/MOTOR/ecu_motor.c: 51:     {
{
"52
[; ;ECU-Layer/MOTOR/ecu_motor.c: 52:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"53
[; ;ECU-Layer/MOTOR/ecu_motor.c: 53:     }
}
[e $U 285  ]
"54
[; ;ECU-Layer/MOTOR/ecu_motor.c: 54:     else
[e :U 284 ]
"55
[; ;ECU-Layer/MOTOR/ecu_motor.c: 55:     {
{
[v F2911 `S272 ~T0 @X0 1 s ]
[i F2911
:U ..
:U ..
"56
[; ;ECU-Layer/MOTOR/ecu_motor.c: 56:         pin_config_t pin_1 = {.port = motor->port, .pin = motor->pin_1, .direction = OUTPUT, .logic = LOW};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_1 `S272 ~T0 @X0 1 a ]
[e = _pin_1 F2911 ]
[e ; = . _pin_1 0 . *U _motor 0 ; = . _pin_1 1 . *U _motor 1 ; = . _pin_1 2 -> . `E2815 0 `uc = . _pin_1 3 -> . `E2811 0 `uc ]
[v F2913 `S272 ~T0 @X0 1 s ]
[i F2913
:U ..
:U ..
"57
[; ;ECU-Layer/MOTOR/ecu_motor.c: 57:         pin_config_t pin_2 = {.port = motor->port, .pin = motor->pin_2, .direction = OUTPUT, .logic = LOW};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_2 `S272 ~T0 @X0 1 a ]
[e = _pin_2 F2913 ]
[e ; = . _pin_2 0 . *U _motor 0 ; = . _pin_2 1 . *U _motor 2 ; = . _pin_2 2 -> . `E2815 0 `uc = . _pin_2 3 -> . `E2811 0 `uc ]
"58
[; ;ECU-Layer/MOTOR/ecu_motor.c: 58:         ret = gpio_pin_write_logic(&pin_1, LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin_1 `*CS272 . `E2811 0 ]
"59
[; ;ECU-Layer/MOTOR/ecu_motor.c: 59:         ret = gpio_pin_write_logic(&pin_2, LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _pin_2 `*CS272 . `E2811 0 ]
"60
[; ;ECU-Layer/MOTOR/ecu_motor.c: 60:     }
}
[e :U 285 ]
"61
[; ;ECU-Layer/MOTOR/ecu_motor.c: 61:     return ret;
[e ) _ret ]
[e $UE 283  ]
"62
[; ;ECU-Layer/MOTOR/ecu_motor.c: 62: }
[e :UE 283 ]
}
